quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.flyway.migrate-at-start=true
quarkus.datasource.active=true


quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:*}
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=false
quarkus.http.cors.max-age=3600
