# ===============================
# DATASOURCE - HEROKU POSTGRES
# ===============================
quarkus.datasource.db-kind=postgresql

# Heroku injeta automaticamente essa variável
quarkus.datasource.jdbc.url=jdbc:${DATABASE_URL}

# Pool (seguro para essential-0)
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2

# ===============================
# HIBERNATE
# ===============================
quarkus.hibernate-orm.database.generation=validate

# ===============================
# FLYWAY
# ===============================
quarkus.flyway.migrate-at-start=true
