# =============================================================================
# Configurações de Homologação (HML)
# =============================================================================

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/futebol_hml
quarkus.datasource.username=futebol
quarkus.datasource.password=futebol123

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Swagger ativo em HML
quarkus.swagger-ui.always-include=true

