# =============================================================================
# Configurações de Produção (PROD)
# =============================================================================

# Database (via variáveis de ambiente)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Swagger desativado em produção
quarkus.swagger-ui.always-include=false

