quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.flyway.migrate-at-start=true


# ===============================
# CORS (liberado para estudo)
# ===============================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
