# =============================================================================
# Configurações de Produção (PROD)
# =============================================================================

# Database - PostgreSQL (Supabase)
quarkus.datasource.db-kind=postgresql
# URL do banco de produção Supabase
quarkus.datasource.jdbc.url=jdbc:postgresql://db.dfgyppkvlznxrfwkqmuo.supabase.co:5432/postgres?sslmode=require
quarkus.datasource.username=postgres
quarkus.datasource.password=pgPOu0sQTcGVQ4YF

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Swagger desativado em producao
quarkus.swagger-ui.always-include=false