# =============================================================================
# Configuracao de Producao (PROD)
# =============================================================================

# Database - PostgreSQL + PostGIS (Railway)
quarkus.datasource.db-kind=postgresql

# Montando a URL JDBC direto com variáveis do Railway
quarkus.datasource.jdbc.url=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:${PGPORT}/${POSTGRES_DB}

# Credenciais
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Swagger desativado em producao
quarkus.swagger-ui.always-include=false
