quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.flyway.migrate-at-start=true
quarkus.datasource.active=true


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=*
cors.allow-credentials=false
cors.max-age=3600
