# =============================================================================
# Aplicacao
# =============================================================================
quarkus.application.name=api-futebol
quarkus.http.port=8080

# =============================================================================
# Datasource - PostgreSQL
# Local usa localhost
# Heroku sobrescreve com JDBC_DATABASE_URL automaticamente
# =============================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/futebol_hml}
quarkus.datasource.username=${DB_USERNAME:futebol}
quarkus.datasource.password=${DB_PASSWORD:futebol123}
quarkus.datasource.active=true

# Pool
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# =============================================================================
# Hibernate
# =============================================================================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# =============================================================================
# Flyway
# =============================================================================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# =============================================================================
# Swagger / OpenAPI
# =============================================================================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

# =============================================================================
# CORS ? LIBERADO TOTAL
# =============================================================================
quarkus.http.cors=true
quarkus.http.cors.origins=https://confirm-name-today.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-allow-credentials=false
quarkus.http.root-path=/
